
21. Printing statistics.

=== uart ===

   Number of wires:                610
   Number of wire bits:            775
   Number of public wires:          26
   Number of public wire bits:     164
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                532
     $_ANDNOT_                      98
     $_AND_                          9
     $_MUX_                        114
     $_NAND_                        10
     $_NOR_                         20
     $_NOT_                         19
     $_ORNOT_                       24
     $_OR_                          58
     $_XNOR_                         4
     $_XOR_                         38
     sky130_fd_sc_hd__dfxtp_2       96
     sky130_fd_sc_hd__mux2_1        42

