
10. Printing statistics.

=== uart ===

   Number of wires:                327
   Number of wire bits:            492
   Number of public wires:          26
   Number of public wire bits:     164
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                418
     $_ANDNOT_                      98
     $_AND_                          9
     $_DFFE_PP_                     24
     $_DFF_P_                       18
     $_MUX_                         42
     $_NAND_                        10
     $_NOR_                         20
     $_NOT_                         19
     $_ORNOT_                       24
     $_OR_                          58
     $_SDFFCE_PN0P_                  1
     $_SDFFCE_PP0P_                  7
     $_SDFFCE_PP1P_                  1
     $_SDFFE_PP0N_                   1
     $_SDFFE_PP0P_                  21
     $_SDFFE_PP1P_                   5
     $_SDFF_PP0_                    18
     $_XNOR_                         4
     $_XOR_                         38

